# TravelBud

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/leojlindo/travelbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leojlindo/travelbud/: AccountFragment.java  Biography.java  Chat.java  ChattApp.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageFragment.java  ParseApp.java  PlaceAutocompleteAdapter.java  PopUp.java  SettingFragment.java  SignUpActivity.java  SplashActivity.java  TimePickerFragment.java  UserList.java  UserProfile.java
app/src/main/java/me/leojlindo/travelbud/Route/: MapHttpConnection.java  PathJSONParser.java
app/src/main/java/me/leojlindo/travelbud/custom/: CustomActivity.java
app/src/main/java/me/leojlindo/travelbud/model/: ChatUser.java  Conversation.java  User.java
app/src/main/java/me/leojlindo/travelbud/models/: PlaceInfo.java
app/src/main/java/me/leojlindo/travelbud/utils/: Const.java  ReplaceFont.java  Utils.java  (+1 more)
app/src/main/res/drawable/: background.xml  background_image_color.xml  button_sel.xml  button_text_color.xml  button_unsel.xml  chat_bubble_buddy.xml  chat_bubble_me.xml  my_btn_toggle.xml  white_border.xml
app/src/main/res/layout/: activity_biography.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_user_list.xml  activity_user_profile.xml  bottom_sheet.xml  chat.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  fragment_account.xml  fragment_home.xml  fragment_message.xml  fragment_setting.xml  navigation_action.xml  navigation_chat.xml  navigation_header.xml  pop_up_window.xml  user_list.xml  users.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/leojlindo/travelbud/: ExampleUnitTest.java
(+1 files in other folders)
