<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <ToggleButton
            android:id="@+id/walking_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/outline_directions_walk_black_18"

            android:paddingBottom="10dp"
            android:text="Walking"
            android:textOff="Walking"
            android:textOn="Walking"
            android:background="@drawable/my_btn_toggle"/>

        <ToggleButton
            android:id="@+id/public_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableBottom="@drawable/outline_train_black_18"
            android:paddingBottom="10dp"
            android:text="Public"
            android:textOff="Public"
            android:textOn="Public"
            android:background="@drawable/my_btn_toggle"
            android:textColor="@drawable/my_btn_toggle"/>

        <ToggleButton
            android:id="@+id/biking_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/outline_directions_bike_black_18"
            android:paddingBottom="10dp"
            android:text="Biking"
            android:textOff="Biking"
            android:textOn="Biking"
            android:background="@drawable/my_btn_toggle"/>

        <ToggleButton
            android:id="@+id/driving_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/outline_directions_car_black_18"
            android:paddingBottom="10dp"
            android:text="driving"
            android:textOff="Driving"
            android:textOn="Driving"
            android:background="@drawable/my_btn_toggle"/>

    </LinearLayout>

    <Button
        android:id="@+id/friends_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appGreen"
        android:foreground="?attr/selectableItemBackground"
        android:text="Find Friends"
        android:textColor="#fff" />

</LinearLayout>