<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical|start">

    <RelativeLayout
        android:id="@+id/nav_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        tools:background="@color/colorPrimary">

        <Button
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/buddy_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="24sp" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>