<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/arrow"
    android:orientation="horizontal"
    android:padding="@dimen/pad_30dp"
    android:text="TextView"
    android:textColor="@color/appOrange"
    android:textSize="@dimen/txt_18sp"
    android:drawablePadding="@dimen/pad_10dp"

    />

    <TextView
        android:id="@+id/shared_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="117dp"
        android:layout_marginTop="14dp"
        android:text="Distance Shared" />

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="156dp"
        android:layout_marginTop="50dp"
        android:text="NUM" />

</RelativeLayout>