<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/big_tv"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:drawablePadding="@dimen/pad_10dp"
        android:drawableRight="@drawable/arrow"
        android:orientation="horizontal"
        android:padding="@dimen/pad_30dp"
        android:text="TextView"
        android:textColor="@color/appOrange"
        android:textSize="@dimen/txt_18sp" />

    <TextView
        android:id="@+id/shared_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="23dp"
        android:text="Distance Shared" />

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/big_tv"
        android:layout_alignStart="@+id/shared_tv"
        android:text="NUM" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="41dp"
        app:srcCompat="@drawable/googleg_disabled_color_18" />

</RelativeLayout>